# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Bindings to i2c-dev, the Linux i2c bus interface"
description: "Bindings to i2c-dev, the Linux i2c bus interface"
maintainer: ["virgile.robles@pm.me"]
authors: ["Virgile Robles"]
license: "MIT"
homepage: "https://github.com/Firobe/i2c-unix"
bug-reports: "https://github.com/Firobe/i2c-unix/issues"
depends: [
  "dune" {>= "3.4"}
  "base-unix"
  "stdint" {>= "0.7.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Firobe/i2c-unix.git"
depexts: [
  ["i2c-tools"] {os-family = "arch"}
  ["libi2c-dev"] {os-family = "debian"}
]
available: [os = "linux"]
